<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Castle-Bashers Repair.exe" version="1.0.0.0" publicKeyToken="75d32d2b33fa6034" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="repair64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Castle-Bashers Repair" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Castle-Bashers Repair.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Castle-Bashers Repair.exe" size="201664">
      <assemblyIdentity name="Castle-Bashers Repair" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WzRPzWWK/flQ1IBxLmFsaIy6peRPILRAWf4sTr2Ix2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Castle-Bashers Repair.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="repair64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sY3Z5eybTRRtw2xPE1jJHLxFjpa1ge+0exL59LZxXOM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KROULISLP1\GS30" issuerKeyHash="6bef1ee99e129a205f12ae8d654584fe5081b37a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1pdinRKgV5lEH0COlf0Z+1XSRJpfyYihMVUvVKixMV4=</DigestValue></Reference></SignedInfo><SignatureValue>ghLK1637v85MnmmlSblCScu89LjITA2y8n66p7x/HuSkK/VSVkw0V0mAZooEwGtrqHPccf9El70Gp6OyIkoRnE5NcNwrZx1gcpPCSe06rQIc5sUvA2b/uQF7Rmb9Piu0CczWW7aEtlWYXS+bEisLdMt3mhcGxJMkj/3ESHnqIeA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nkpXMiCjoQwdp5hLWyrLLWqViO77ROZ5UDAhVIjzQrSxMCSK/5bYi7ggvhcafiTDqffpBOkeG2xOd+5f3ps9F2m+bcoshKF1bEsnI4OMzl8mxAXHYN1KLNSniF1VpdiOwhI+QZb9twgpUM1Yf80zMFXxGcvuuw7dYyL0ar8knCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e31b1a8542f5531a188c95f9a44d255fb19fd958e401f449957a0129d6297d6" Description="" Url=""><as:assemblyIdentity name="Castle-Bashers Repair.exe" version="1.0.0.0" publicKeyToken="75d32d2b33fa6034" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KROULISLP1\GS30</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>403qvqkUtZTy8K/6aP/jnYSJ1GB2cdn7asK1W5/tSwY=</DigestValue></Reference></SignedInfo><SignatureValue>PL7a9IlgUYTG5LW3Hlvr/wwXyjHW0xOTpBnRjJ6549PNY5VkckirwkNRRemGirtcvrmEOTo+LRH1O8vsVRp2tdCYq8XBujX1lVHn5gQpZR9p+PF9eMAvFNIFqTXCtiHOesPRNyY09+uCw78dqxKvttWoAKSYnTix1xAb5MML7WM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nkpXMiCjoQwdp5hLWyrLLWqViO77ROZ5UDAhVIjzQrSxMCSK/5bYi7ggvhcafiTDqffpBOkeG2xOd+5f3ps9F2m+bcoshKF1bEsnI4OMzl8mxAXHYN1KLNSniF1VpdiOwhI+QZb9twgpUM1Yf80zMFXxGcvuuw7dYyL0ar8knCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGmQRkO+uwqFLSDB09ooatDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASwBSAE8AVQBMAEkAUwBMAFAAMQBcAEcAUwAzADAwHhcNMTUxMjA0MDc0NDU1WhcNMTYxMjAzMTM0NDU1WjApMScwJQYDVQQDHh4ASwBSAE8AVQBMAEkAUwBMAFAAMQBcAEcAUwAzADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ5KVzIgo6EMHaeYS1sqyy1qlYju+0TmeVAwIVSI80K0sTAkiv+W2Iu4IL4XGn4kw6n36QTpHhtsTnfuX96bPRdpvm3KLIShdWxLJyODjM5fJsQFx2DdSizUp4hdVaXYjsISPkGW/bcIKVDNWH/NMzBV8RnL7rsO3WMi9Gq/JJwlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf2rujzvvAwMiVVrYdLGkqMdMcazo1PX8xUdL4vEbJYo3Pq2n9WF2FDz+RvCGBuZYNyuEbL9oN9PLQ+/9hWdy/Po8rSP2XT7M10zyjNhF+ysxMIsVtkQYkzccvBAvHllRDw4OWeHMdXNM4zNOg2fY84qfPxtIwqOopxxhwcXGOow=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>