<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Castle-Bashers Bug Report.exe" version="1.0.0.0" publicKeyToken="c41781f8bb7b403f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="buger64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Castle-Bashers Bug Report" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Castle-Bashers Bug Report.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Castle-Bashers Bug Report.exe" size="51136">
      <assemblyIdentity name="Castle-Bashers Bug Report" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z/h6w7Xn6w3mt5qIhTkvLUd/QNpwYToD24yYEe/QtS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher_Active.dll" size="10240">
      <assemblyIdentity name="Launcher_Active" version="1.0.0.0" publicKeyToken="6832977C50C09191" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rkjqfRTNYbT3AgAGLQd127dsvz6bahZE6QzyHjp8y88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="buger64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p+aObDiasbxbZF+73I3ovR3zp4DbdTzJgJzRsKi/Qjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Castle-Bashers Bug Report.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KROULISLP1\GS30" issuerKeyHash="12fa48a73b09c1453075291ef92062cd1b5f316d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UtrJDlTJE5/cuYvwQVd/cH38wz8TLoFEGXa6WBtlxdU=</DigestValue></Reference></SignedInfo><SignatureValue>SWnnhihMlKUZsliV10yRMB606oAj/xYdWVys2LlsHr4b6YTghmLypElJ66f7Z9xYK9Tc1Jm1/kXYjvhgzgpfz4X5rgrQsaNSLjSQ1mCqEXqEk6+LtP1zxJwJWnXjv8+Ka25zuRsp8TdeF2MzNsPD2i7CtEa2qz48hjpPDp3FhnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ibPXgYIYRejH35IE86bW8GycvTv8pAIStg0AX2t8r9Xrd7PMcXHXn8x36CvRvVPfsnI7+PCpeO3G6XupqjkqO0DXcGYCpgZDuXNILIGg7AbTut4coMAbYss6McZgweZOYp6W6Xiwlai0xExg/VPNuQh8jIGA/vwWJTLkwvPKxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5c5651b58ba761944812e133fc3fc7d707f5741f08bb9dc9f13c9540ec9da52" Description="" Url=""><as:assemblyIdentity name="Castle-Bashers Bug Report.exe" version="1.0.0.0" publicKeyToken="c41781f8bb7b403f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KROULISLP1\GS30</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ldhLepeWu6Q1gF2+wR4VsnHqMpDlwaeAVF0nDW7xoz0=</DigestValue></Reference></SignedInfo><SignatureValue>J0aU2EAzfX/vj+YqpFC5Gsd2CqqELhXPmljqG+bOvKHHL4DqqRXsSJtgu0Bzv8j+X6DN5s9umY8KZv6ldeZkgrYJR0SZ/76S0Z+ucZ8H2OCbystVj2xUndoHbBVS/he3DEbtoVFWcW8ET+WmNN26q1X41QPzXfH0eR8A4PCWc9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ibPXgYIYRejH35IE86bW8GycvTv8pAIStg0AX2t8r9Xrd7PMcXHXn8x36CvRvVPfsnI7+PCpeO3G6XupqjkqO0DXcGYCpgZDuXNILIGg7AbTut4coMAbYss6McZgweZOYp6W6Xiwlai0xExg/VPNuQh8jIGA/vwWJTLkwvPKxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYCs9lIFIlZBC/SpEDt/ZNjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASwBSAE8AVQBMAEkAUwBMAFAAMQBcAEcAUwAzADAwHhcNMTUxMjA0MDc0NTE0WhcNMTYxMjAzMTM0NTE0WjApMScwJQYDVQQDHh4ASwBSAE8AVQBMAEkAUwBMAFAAMQBcAEcAUwAzADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANImz14GCGEXox9+SBPOm1vBsnL07/KQCErYNAF9rfK/V63ezzHFx15/Md+gr0b1T37JyO/jwqXjtxul7qao5KjtA13BmAqYGQ7lzSCyBoOwG07reHKDAG2LLOjHGYMHmTmKelul4sJWotMRMYP1TzbkIfIyBgP78FiUy5MLzysRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAufQov5wGSOUXgErb4MPdfppAvdlUjh3XBJcxWXUZppBzx7s0pQpkxQKEcsYHqN/h7Z9B5QJpnw8Qr67C4LMgWoy7njgduRYZY01v5TRpAfVLhghSE1DxX89YxtSjXCPRXUW4l9Gy74ux8A/LwyI0C22BdXQ/yQUheD3zVDqNLks=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>